PORT=example
ENABLE_SWAGGER=example
ENABLE_CORS=example

DB_HOST=example
DB_PORT=example
DB_USERNAME=example
DB_PASSWORD=example
DB_SCHEMA=example
DB_SYNCHRONIZE=example
DB_LOGGING=example

JWT_SECRET=example
JWT_EXPIRATION=example

AUDIT_WEBHOOK_URL=example
